<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	 <TableRow android:id="@+id/tableRow1" android:layout_width="match_parent" android:layout_height="wrap_content">
         <TextView android:background="@drawable/cell_shape" android:padding="5dp" android:id="@+id/tvThanhPho" android:layout_width="140dp" android:layout_height="70dp" android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="#ffffff"></TextView>
         <TextView android:background="@drawable/cell_shape" android:padding="5dp" android:id="@+id/tvLoai" android:layout_width="250dp" android:layout_height="70dp" android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="#ffffff"></TextView>
         <TextView android:background="@drawable/cell_shape" android:padding="5dp" android:id="@+id/tvMua" android:layout_width="100dp" android:layout_height="70dp" android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="#ffffff"></TextView>
         <TextView android:background="@drawable/cell_shape" android:padding="5dp" android:id="@+id/tvBan" android:layout_width="100dp" android:layout_height="70dp" android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="#ffffff"></TextView>
     </TableRow>
</LinearLayout>
